# PlayMate

./: .firebaserc  README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/playmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playmate/: MainActivity.java
app/src/main/java/com/example/playmate/data/model/: ChatMessage.java  FriendRequest.java  User.java
app/src/main/java/com/example/playmate/data/repository/: AuthRepository.java  ChatRepository.java
app/src/main/java/com/example/playmate/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/playmate/ui/auth/: LoginFragment.java  LoginViewModel.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/example/playmate/ui/chat/: ChatAdapter.java  ChatFragment.java
app/src/main/java/com/example/playmate/ui/friends/: FriendRequestsAdapter.java  FriendRequestsFragment.java  FriendsAdapter.java  FriendsFragment.java
app/src/main/java/com/example/playmate/ui/home/: FriendRequestDialog.java  HomeFragment.java  UserAdapter.java  UserDetailsDialog.java
app/src/main/java/com/example/playmate/ui/messages/: MessagesAdapter.java  MessagesFragment.java
app/src/main/java/com/example/playmate/ui/profile/: EditProfileFragment.java  ProfileFragment.java
app/src/main/res/drawable/: bg_wave_vector_playmate.xml  bg_wave_vector_playmate_dark.xml  box_bg.xml  circle_background.xml  edittext_rounded.xml  gradient_background.xml  gradient_background_dark.xml  ic_check_double.xml  ic_check_single.xml  ic_friend_request.xml  ic_friends.xml  message_input_background.xml  nav_item_background.xml  nav_menu_item_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_friend_request.xml  dialog_user_details.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_register.xml  item_conversation.xml  item_friend.xml  item_friend_request.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  nav_header.xml  register.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playmate/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
