buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}