<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!-- Ana Sayfa -->
        <item
            android:id="@+id/homeFragment"
            android:title="Ana Sayfa"
            android:icon="@drawable/ic_home" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profil"
            android:icon="@drawable/ic_profile" />
        <!-- Çıkış -->
        <item
            android:id="@+id/nav_logout"
            android:title="Çıkış Yap"
            android:icon="@drawable/ic_logout" />
    </group>

</menu>