<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <!-- Profil Resmi -->
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_defaultprofile"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:contentDescription="Profil Resmi" />

    <!-- Kullanıcı Adı -->
    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Adı:"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <!-- Email -->
    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <!-- Favori Oyun -->
    <TextView
        android:id="@+id/textFavoriteGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favori Oyun:"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <!-- Konum -->
    <TextView
        android:id="@+id/textLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konum:"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <!-- Düzenle Butonu -->
    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profili Düzenle"
        android:layout_marginTop="24dp" />
</LinearLayout>