<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Başlık -->
    <TextView
        android:id="@+id/textViewTitle"
        android:text="Oyun Arkadaşları"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Oyun Arkadaşı Arama Butonu -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFindGamePartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Oyun Arkadaşı Ara"
        android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <!-- Kullanıcı Listesi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />

</LinearLayout>
